# epbc-qa-automation-assignment

./: CHANGELOG.md  EXECUTION_GUIDE.md  README.md  SUBMISSION_SUMMARY.md  TEST_REPORT.md  TROUBLESHOOTING.md  pom.xml
reports/: console.txt
src/main/java/ca/epbc/qa/pages/: BasePage.java  HomePage.java  MyListPage.java  SearchResultsPage.java  SignInPage.java
src/main/java/ca/epbc/qa/utils/: DriverFactory.java
src/test/java/ca/epbc/qa/tests/: BaseTest.java  EpbcSearchMyListTest.java
src/test/resources/: testng.xml
